{:site-title                   "btcclj"
 :author                       "Bardia Pourvakil"
 :description                  "Exploring"
 :site-url                     "http://essays.bardiapourvakil.com/"
 :post-root                    "posts-output"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  "/"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "MMMM yyyy"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "nucleus"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               5
 :blocks-per-preview           1
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {:settings {:selector ".klipse-cljs"
                                           :selector-reagent ".klipse-reagent"}}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
